<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LDAP Auth</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
</head>
<body>

    <section>
        <div class="billet">
            <i class="logo"></i>
            <form>
                <div class="fieldset">
                    <label class="label">Логин</label>
                    <input class="input" placeholder="Логин" />
                    <div class="fieldset-error">Ошибка</div>
                </div>
            </form>
        </div>
    </section>

</body>
</html>