<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LDAP Auth</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
</head>
<body>

    <section>
        <div class="billet">
            <i class="logo"></i>
            <form>
                <div class="fieldset">
                    <label class="label">Логин</label>
                    <input name="name" type="text" class="input input_invalid" placeholder="Логин" />
                    <div class="fieldset-error">Ошибка</div>
                </div>
                <div class="fieldset">
                    <label class="label">Пароль</label>
                    <input name="password" type="password"  class="input" placeholder="Пароль" />
                    <div class="fieldset-error"></div>
                </div>
                <button type="submit" class="button">Войти</button>
            </form>
        </div>
    </section>

</body>
</html>